# GenPass

./: .gitignore  CreateDB.java  build.gradle  createDB.py  words.db
app/: build.gradle
app/src/androidTest/java/com/example/android/genpass/: TestCompress.kt  TestDB.kt
app/src/androidTest/java/com/example/narthana/genpass/: ExampleInstrumentedTest.java  TestCompress.java  TestCompress.kt  TestDB.java  TestDB.kt
app/src/androidTest/kotlin/com/example/android/genpass/: TestCompress.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/genpass/: LinkedList.kt  MainActivity.kt  PassphraseFragment.kt  PasswordFragment.kt  SettingsActivity.kt  SettingsFragment.kt  Utility.kt  WordList.kt  utils.kt
app/src/main/java/com/example/android/genpass/data/: NewWordDBHelper.kt  PreBuiltWordDBHelper.kt  WordContract.kt  WordProvider.kt
app/src/main/java/com/example/android/genpass/preference/: GraphemeEditTextPreference.kt  MSMLSavePreference.java  MultiSelectMultiListPreference.kt  SeekBarPreference.kt  Utility.kt
app/src/main/java/com/example/android/genpass/text/: GraphemeLengthFilter.kt
app/src/main/java/com/example/narthana/genpass/: GraphemeEditTextPreference.java  GraphemeLengthFilter.java  LinkedList.kt  MainActivity.java  MainActivity.kt  MultiSelectMultiListPreference.java  NewWordDBHelper.java  PassphraseFragment.java  PassphraseFragment.kt  PasswordFragment.java  PasswordFragment.kt  PasswordPrefFragment.java  PreBuiltWordDBHelper.java  SeekBarPreference.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  Utility.java  Utility.kt  WordContract.java  WordDbHelper.java  WordProvider.java
app/src/main/java/com/example/narthana/genpass/data/: NewWordDBHelper.java  NewWordDBHelper.kt  PreBuiltWordDBHelper.java  PreBuiltWordDBHelper.kt  WordContract.java  WordContract.kt  WordProvider.java  WordProvider.kt
app/src/main/java/com/example/narthana/genpass/preference/: GraphemeEditTextPreference.java  GraphemeEditTextPreference.kt  MSMLSavePreference.java  MultiSelectMultiListPreference.java  MultiSelectMultiListPreference.kt  SeekBarPreference.java  SeekBarPreference.kt  Utility.java  Utility.kt
app/src/main/java/com/example/narthana/genpass/text/: GraphemeLengthFilter.java  GraphemeLengthFilter.kt
app/src/main/kotlin/com/example/android/genpass/: LinkedList.kt  PassphraseFragment.kt
app/src/main/kotlin/com/example/android/genpass/data/: NewWordDBHelper.kt  PreBuiltWordDBHelper.kt  WordContract.kt
app/src/main/kotlin/com/example/android/genpass/preference/: GraphemeEditTextPreference.kt  MultiSelectMultiListPreference.kt  SeekBarPreference.kt  utils.kt
app/src/main/kotlin/com/example/android/genpass/text/: GraphemeLengthFilter.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  app_bar_settings.xml  content_main.xml  content_settings.xml  fragment_passphrase.xml  fragment_password.xml  nav_header_main.xml  password_charset.xml  seekbar_peference.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  ic_launcher_background.xml  integers.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_password.xml  prefs.xml
app/src/test/java/com/example/android/genpass/: ArrayFunctionsTest.kt
app/src/test/java/com/example/narthana/genpass/: ArrayFunctionsTest.java  ArrayFunctionsTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
