<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_password_length"
        android:title="@string/pref_password_length"
        android:defaultValue="15"
        android:inputType="number"
        android:singleLine="true"/>

    <MultiSelectListPreference
        android:key="@string/pref_password_char_sets_key"
        android:title="@string/pref_password_char_sets"
        android:entries="@array/pref_password_char_set_names"
        android:entryValues="@array/pref_password_char_set_keys"
        android:defaultValue="@array/pref_password_char_set_default"/>

</PreferenceScreen>