<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:narthana="http://schemas.android.com/apk/res/com.example.narthana.genpass">

    <com.example.narthana.genpass.SeekBarPreference
        android:key="@string/pref_password_length_key"
        android:title="@string/pref_password_length"
        android:summary="@integer/pref_default_password_length"
        android:defaultValue="@integer/pref_default_password_length"
        android:max="@integer/pref_max_password_length"/>

    <com.example.narthana.genpass.MultiSelectMultiListPreference
        android:key="@string/pref_password_charset_key"
        android:title="@string/pref_password_charsets"
        android:entries="@array/pref_password_charset_names"
        android:entryValues="@array/pref_password_charset_keys"
        android:defaultValue="@array/pref_password_charset_default_value"
        narthana:columnEntries="@array/pref_password_column_entries"
        narthana:columnEntryValues="@array/pref_password_column_entry_values"
        narthana:columnDependencies="@array/pref_password_charset_col_deps"/>

</PreferenceScreen>