<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:narthana="http://schemas.android.com/apk/res/com.example.narthana.genpass">

    <com.example.narthana.genpass.SeekBarPreference
        android:key="@string/pref_password_length_key"
        android:title="@string/pref_password_length"
        android:summary="@integer/pref_default_password_length"
        android:defaultValue="@integer/pref_default_password_length"
        android:max="@integer/pref_max_password_length"/>

    <!--<MultiSelectListPreference-->
        <!--android:key="@string/pref_password_char_sets_key"-->
        <!--android:title="@string/pref_password_char_sets"-->
        <!--android:entries="@array/pref_password_char_set_names"-->
        <!--android:entryValues="@array/pref_password_char_set_keys"-->
        <!--android:defaultValue="@array/pref_password_char_set_default"/>-->

    <com.example.narthana.genpass.MultiSelectMultiListPreference
        android:key="@string/pref_password_char_sets_key"
        android:title="@string/pref_password_char_sets"
        android:entries="@array/pref_password_char_set_names"
        android:entryValues="@array/pref_password_char_set_keys"
        android:defaultValue=""
        narthana:columnEntries="@array/pref_password_column_entries"/>

</PreferenceScreen>