<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:my="http://schemas.android.com/apk/res/com.example.android.genpass">

    <PreferenceCategory android:title="@string/password">

        <com.example.android.genpass.preference.SeekBarPreference
            android:key="@string/pref_password_length_key"
            android:title="@string/password_length"
            android:defaultValue="@integer/pref_default_password_length"
            android:max="@integer/pref_max_password_length"/>

        <com.example.android.genpass.preference.MultiSelectMultiListPreference
            android:key="@string/pref_password_charset_key"
            android:title="@string/pref_password_charsets"
            android:entries="@array/pref_password_charset_names"
            android:entryValues="@array/pref_password_charset_keys"
            android:defaultValue="@array/pref_default_password_charset_value"
            my:columnEntries="@array/pref_password_column_entries"
            my:columnEntryValues="@array/pref_password_column_entry_values"
            my:columnDependencies="@array/pref_password_charset_col_deps"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/passphrase">

        <com.example.android.genpass.preference.SeekBarPreference
            android:key="@string/pref_passphrase_num_words"
            android:title="@string/passphrase_num_words_label"
            android:defaultValue="@integer/pref_default_passphrase_num_words"
            android:max="@integer/pref_max_num_words"/>

        <com.example.android.genpass.preference.SeekBarPreference
            android:key="@string/pref_passphrase_min_word_length"
            android:title="@string/passphrase_min_word_length"
            android:defaultValue="@integer/pref_default_passphrase_min_word_length"
            android:max="@integer/pref_max_min_word_length"/>

        <com.example.android.genpass.preference.SeekBarPreference
            android:key="@string/pref_passphrase_max_word_length"
            android:title="@string/passphrase_max_word_length"
            android:defaultValue="@integer/pref_default_passpharse_max_word_length"
            android:max="@integer/pref_max_max_word_length"/>

        <com.example.android.genpass.preference.GraphemeEditTextPreference
            android:key="@string/pref_passphrase_delimiter"
            android:title="@string/passphrase_delimiter_label"
            android:maxLength="@integer/pref_max_delim_length"
            android:selectAllOnFocus="true"
            android:cursorVisible="false"/>

        <SwitchPreference
            android:key="@string/pref_passphrase_force_cap"
            android:title="@string/passphrase_force_capitalised_label"
            android:defaultValue="@bool/pref_default_passphrase_force_cap"/>

        <com.example.android.genpass.preference.SeekBarPreference
            android:key="@string/pref_passphrase_mandatory_numerals"
            android:title="@string/passphrase_mandatory_numberals_label"
            android:defaultValue="@integer/pref_default_passpharse_mandatory_numerals"
            android:max="@integer/pref_max_mandatory_numerals"/>

        <com.example.android.genpass.preference.SeekBarPreference
            android:key="@string/pref_passphrase_mandatory_symbols"
            android:title="@string/passphrase_mandatory_symbols_label"
            android:defaultValue="@integer/pref_default_passpharse_mandatory_symbols"
            android:max="@integer/pref_max_mandatory_numerals"/>

        <SwitchPreference
            android:key="@string/pref_passphrase_1337_speak"
            android:title="@string/passphrase_1337_speak_label"
            android:defaultValue="@bool/pref_default_passphrase_force_cap"/>

    </PreferenceCategory>

</PreferenceScreen>