<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/password_textview"
        android:text="@string/default_password_text"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <TableLayout
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_width="wrap_content">

            <Space android:layout_span="2"/>

            <TextView
                android:text="@string/password_enabled"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"/>

            <TextView
                android:text="@string/password_mandatory"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/password_lower_label"
                android:text="@string/password_lower"
                android:layout_gravity="center_vertical"/>

            <Space/>

            <CheckBox
                android:id="@+id/password_lower_enabled"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/password_lower_mandatory"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/password_upper_label"
                android:text="@string/password_upper"
                android:layout_gravity="center_vertical"/>

            <Space/>

            <CheckBox
                android:id="@+id/password_upper_enabled"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/password_upper_mandatory"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/password_numeric_label"
                android:text="@string/password_numeric"
                android:layout_gravity="center_vertical"/>

            <Space/>

            <CheckBox
                android:id="@+id/password_numeric_enabled"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/password_numeric_mandatory"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/password_symbols_label"
                android:text="@string/password_symbols"
                android:layout_gravity="center_vertical"/>

            <Space/>

            <CheckBox
                android:id="@+id/password_symbols_enabled"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/password_symbols_mandatory"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/password_length_label_textview"
                android:text="@string/password_length"
                android:gravity="start"/>

            <SeekBar
                android:id="@+id/password_length_seekbar"
                android:max="@integer/pref_max_password_length"
                android:progress="@integer/pref_default_password_length"
                android:layout_weight=".9"
                android:layout_span="2"/>


            <TextView
                android:id="@+id/password_length_textview"
                android:layout_weight=".1"
                android:layout_gravity="center"
                android:gravity="center"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_generate_password"
        android:text="@string/generate"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:id="@id/password_spacer"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>
