<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="@string/default_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_textview"
        android:textAlignment="center"
        android:fontFamily="serif-monospace"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:max="@integer/pref_default_password_length"
            android:progress="@integer/pref_default_password_length"
            android:id="@+id/password_length_seekbar"/>

        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/password_length_textview"
            android:textAlignment="center"/>

    </LinearLayout>

    <Button
        android:text="@string/generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_generate_password"/>

</LinearLayout>