<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/password_textview"
        android:text="@string/default_password_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:layout_alignParentTop="true"/>

    <include layout="@layout/password_charset"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_above="@+id/password_length_slider_group"
         android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@id/password_length_slider_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_generate_password">

        <TextView
            android:id="@+id/password_length_label_textview"
            android:text="@string/password_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"/>

        <SeekBar
            android:id="@+id/password_length_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:max="@integer/pref_max_password_length"
            android:progress="@integer/pref_default_password_length"/>

        <TextView
            android:id="@+id/password_length_textview"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:gravity="end"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_generate_password"
        android:text="@string/generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>