<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_passphrase"
        android:text="@string/default_passphrase_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/button_generate_passphrase"
        android:text="@string/generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_spacer"/>

    <View
        android:id="@id/password_spacer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>